# 321-vonk-obelix_auf_zaubertrank-5ia22b

./: README.md  cloud-init.yaml  docker-compose.test.yml  gradle.properties  lombok.config  package-lock.json  settings.gradle
.github/workflows/: backend-tests.yml  deploy-backend.yml  deploy-frontend.yml  deploy.yml
asciidoc/: README.md  arc42-template.adoc
asciidoc/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_context_and_scope.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_technical_risks.adoc  12_glossary.adoc  ZaubertrankAssignment-251207-5588c3ef.html  temp.txt
backend/: Dockerfile  build.gradle  entrypoint.sh
backend/docs/openapi/: obelix-basket-impl.yaml  obelix-quarry-impl.yaml  obelix-webshop.yaml
backend/obelix-basket-api/src/main/java/ch/bbw/obelix/basket/api/: BasketApi.java
backend/obelix-basket-api/src/main/java/ch/bbw/obelix/basket/api/dto/: BasketDto.java
backend/obelix-basket-impl/: Dockerfile  build.gradle
backend/obelix-basket-impl/src/main/java/ch/bbw/obelix/basket/: ObelixBasketApplication.java
backend/obelix-basket-impl/src/main/java/ch/bbw/obelix/basket/controller/: BasketController.java
backend/obelix-basket-impl/src/main/java/ch/bbw/obelix/basket/service/: BasketService.java
backend/obelix-basket-impl/src/main/resources/: application.yaml
backend/obelix-common/src/testFixtures/resources/: application-test.properties
backend/obelix-quarry-api/src/main/java/ch/bbw/obelix/quarry/api/: QuarryApi.java
backend/obelix-quarry-api/src/main/java/ch/bbw/obelix/quarry/api/dto/: DecorativenessDto.java
backend/obelix-quarry-api/src/main/java/ch/bbw/obelix/quarry/api/entity/: MenhirEntity.java
backend/obelix-quarry-api/src/main/java/ch/bbw/obelix/quarry/api/repository/: MenhirRepository.java
backend/obelix-quarry-impl/: Dockerfile  build.gradle
backend/obelix-quarry-impl/src/main/java/ch/bbw/obelix/quarry/controller/: QuarryController.java
backend/obelix-quarry-impl/src/main/java/ch/bbw/obelix/quarry/entity/: MenhirEntity.java
backend/obelix-quarry-impl/src/main/java/ch/bbw/obelix/quarry/repository/: MenhirRepository.java
backend/obelix-quarry-impl/src/main/java/ch/bbw/obelix/quarry/service/: MenhirService.java  QuarryService.java
backend/obelix-quarry-impl/src/main/resources/: application.yaml
backend/obelix-webshop/: Dockerfile  build.gradle
backend/obelix-webshop/src/docs/asciidoc/: index.adoc
backend/obelix-webshop/src/main/java/ch/bbw/obelix/webshop/controller/: WebshopController.java
backend/obelix-webshop/src/main/java/ch/bbw/obelix/webshop/service/: BasketWebClientService.java
backend/obelix-webshop/src/main/resources/: application-docker.yml  application.yaml
backend/obelix-webshop/src/test/java/ch/bbw/obelix/webshop/: WebshopApiDocumentationTest.java
menhir-webshop/: Dockerfile  index.html  package-lock.json  package.json
menhir-webshop/src/: App.vue  main.js
menhir-webshop/src/components/: AboutSection.vue  AppFooter.vue  BasketItem.vue  Card.vue  Checkout.vue  CheckoutDrawer.vue  Shop.vue
menhir-webshop/src/components/admin/: AdminInventoryTable.vue  AdminToolbar.vue
menhir-webshop/src/plugins/: vuetify.js
menhir-webshop/src/router/: index.js
menhir-webshop/src/stores/: cart.js
menhir-webshop/src/views/: AdminView.vue  UserView.vue
obelix-basket-api/: build.gradle
obelix-basket-impl/: build.gradle
obelix-basket-impl/src/main/java/ch/bbw/obelix/basket/service/: BasketService.java  QuarryWebClientService.java
obelix-common/: build.gradle
obelix-common/src/main/java/ch/bbw/obelix/common/: CommonConfiguration.java
obelix-common/src/main/resources/: application-common.yaml
obelix-quarry-api/: build.gradle
obelix-quarry-impl/: build.gradle
obelix-quarry-impl/src/main/resources/: application.yaml
obelix-webshop/src/main/resources/: application.yaml
(+10 files in other folders)
