plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'org.asciidoctor.jvm.convert' version '4.0.2'
}

dependencies {
    implementation project(':obelix-common')
    implementation project(':obelix-quarry-api')
    implementation project(':obelix-basket-api')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation testFixtures(project(':obelix-common'))

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0"
}

tasks.named('bootRun') {
    // mainClass = 'ch.bbw.m321.quarry.QuarryApplication'
}
