plugins {
    id 'java-library'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':obelix-common')
    implementation project(':obelix-basket-api')
    implementation project(':obelix-quarry-api')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}
